# BasicRepository

./: BasicRepository.sln
Basic.Generic.Common/: Basic.Generic.Common.csproj
Basic.Generic.Common/Pager/: PagerList.cs  PagerQuery.cs
Basic.Generic.Common/Properties/: AssemblyInfo.cs
Basic.Generic.Enum/: Basic.Generic.Enum.csproj
Basic.Generic.Enum/Pager/: SortDescription.cs  SortDirection.cs
Basic.Generic.Enum/Properties/: AssemblyInfo.cs
Basic.Generic.Interface/: Basic.Generic.Interface.csproj
Basic.Generic.Interface/CRUD/: ICrud.cs
Basic.Generic.Interface/Pager/: IFilterable.cs  IFiltering.cs  IOrderable.cs  IPagerList.cs  IPagerQuery.cs  IPaging.cs  ISelectable.cs  ISortable.cs  ISorting.cs
Basic.Generic.Interface/Properties/: AssemblyInfo.cs
Basic.Generic.Models/: Basic.Generic.Models.csproj  Class1.cs  ModelWithId.cs
Basic.Generic.Pager/: Basic.Generic.Pager.csproj
Basic.Generic.Pager/Pager/: PagerList.cs  PagerQuery.cs
Basic.Generic.Pager/Properties/: AssemblyInfo.cs
Basic.Generic.Repositories/: Basic.Generic.Repositories.csproj  Class1.cs
Basic.Generic.Repositories/Base/: BaseRepository.cs  EntityWithId.cs  PagerBaseRepository.cs
Basic.Generic.Repositories/Helpers/: OrderByExtensions.cs
Basic.Generic.Samples/: Basic.Generic.Samples.csproj  Global.asax  Global.asax.cs
Basic.Generic.Samples.Tests/: Basic.Generic.Samples.Tests.csproj
Basic.Generic.Samples.Tests/Controllers/: HomeControllerTest.cs
Basic.Generic.Samples.Tests/Properties/: AssemblyInfo.cs
Basic.Generic.Samples/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Basic.Generic.Samples/Controllers/: HomeController.cs
Basic.Generic.Samples/Properties/: AssemblyInfo.cs
Basic.Generic.Samples/Views/: Web.config
Basic.Generic.Services/: Class1.cs
