<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Mapster" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basic.Generic.Interface\Basic.Generic.Interface.csproj" />
    <ProjectReference Include="..\Basic.Generic.Models\Basic.Generic.Models.csproj" />
    <ProjectReference Include="..\Basic.Generic.Pager\Basic.Generic.Pager.csproj" />
  </ItemGroup>

</Project>
