<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Mapster" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basic.Generic.Common\Basic.Generic.Common.csproj" />
    <ProjectReference Include="..\Basic.Generic.Interface\Basic.Generic.Interface.csproj" />
    <ProjectReference Include="..\Basic.Generic.Models\Basic.Generic.Models.csproj" />
  </ItemGroup>

</Project>
